('instance of', 1990)
('country', 972)
('family name', 941)
('educated at', 919)
('occupation', 898)
('country of citizenship', 770)
('sex or gender', 685)
('located in the administrative territorial entity', 476)
('position held', 381)
('member of', 306)
('employer', 306)
('category for alumni of educational institution', 282)
('place of birth', 243)
('member of political party', 226)
("topic's main category", 175)
('award received', 141)
('child', 126)
('sibling', 106)
('father', 101)
('language of work or name', 68)
('languages spoken written or signed', 59)
('participant of', 57)
('spouse', 51)
('category for employees of the organization', 50)
('described by source', 49)
('headquarters location', 47)
('place of death', 46)
('field of work', 44)
('published in', 43)
('given name', 37)
('professorship', 37)
('sport', 37)
('contains administrative territorial entity', 30)
('mother', 26)
('subsidiary', 26)
('member of sports team', 22)
('affiliation', 21)
('shares border with', 20)
('ethnic group', 19)
('manner of death', 16)
('family', 16)
('said to be the same as', 17)
('writing language', 14)
('country of origin', 14)
('different from', 13)
('cause of death', 13)
('academic degree', 12)
('part of', 12)
('parent organization', 12)
('owner of', 11)
('catalog', 11)
('religion', 10)
('position played on team / speciality', 10)
('chairperson', 10)
('located in time zone', 9)
('genre', 9)
('location', 9)
('replaces', 9)
('founded by', 8)
('military rank', 8)
('has part', 8)
('replaced by', 8)
('named after', 7)
('doctoral advisor', 7)
('stepparent', 7)
('country for sport', 6)
('significant event', 6)
('notable works', 6)
('ortholog', 6)
('place of burial', 5)
('residence', 5)
('instrument', 5)
('record label', 5)
('Carnegie Classification of Institutions of Higher Education', 5)
('writing system', 4)
('subclass of', 4)
('publisher', 4)
('doctoral student', 3)
('ancestral home', 3)
('head coach', 3)
('main subject', 3)
('has works in the collection', 3)
('student of', 2)
('copyright representative', 2)
('family name identical to this given name', 2)
('permanent resident of', 2)
('native language', 2)
('student', 2)
('medical condition', 2)
('office held by head of government', 2)
('title of chess person', 2)
('associated electoral district', 2)
('occupant', 2)
('author', 1)
('relative', 1)
('legal form', 1)
("topic's main template", 1)
('anthem', 1)
('contains', 1)
('party chief representative', 1)
('language used', 1)
('archives at', 1)
('found in taxon', 1)
('encodes', 1)
('chromosome', 1)
('league', 1)
('strand orientation', 1)
('attested in', 1)
('has parts of the class', 1)
('stock exchange', 1)
('copyright status as a creator', 1)
('adjacent station', 1)
('on focus list of Wikimedia project', 1)
('authority', 0)
('relation', 0)
('creator', 0)
('performer', 0)
('electoral district', 0)
('present in work', 0)
('vehicle normally used', 0)
('military branch', 0)
('copyright status', 0)
('contributed to creative work', 0)
('diocese', 0)
('discography', 0)
('location of formation', 0)
('partnership with', 0)
('doctoral thesis', 0)
('partially coincident with', 0)
('Eight Banner register', 0)
('genetic association', 0)
('home venue', 0)
('owned by', 0)
('category for members of a team', 0)
('official color', 0)
('located on astronomical location', 0)
('copyright license', 0)
('heritage designation', 0)
('convicted of', 0)
('sports discipline competed in', 0)
('director/manager', 0)
('partner in business or sport', 0)
('related category', 0)
('work location', 0)
('place of detention', 0)
('movement', 0)
('connecting line', 0)
('taxon rank', 0)
('parent taxon', 0)
('has fruit type', 0)
('follows', 0)
('followed by', 0)
('start point', 0)
('space launch vehicle', 0)
('operator', 0)
('type of orbit', 0)
('industry', 0)
('given name version for other gender', 0)
('house publication', 0)
('facet of', 0)
('category of people buried here', 0)
('competition class', 0)
